 Volume in drive D is Data
 Volume Serial Number is 8AC3-72CA

 Directory of D:\Documents\GitHub\SUN-Xref

03/09/2020  05:17 PM    <DIR>          .
03/09/2020  05:17 PM    <DIR>          ..
03/02/2020  02:18 PM             2,100 csvtojs.py
02/29/2020  11:51 AM            10,959 error.ods
02/13/2020  07:29 AM             1,150 favicon.ico
03/06/2020  02:21 PM            14,060 index - Copy.html
03/09/2020  05:11 PM            14,304 index.html
02/15/2020  06:17 PM    <DIR>          js
01/21/2020  08:20 AM            59,071 kmn724_xref.ods
03/09/2020  05:17 PM                 0 py
03/04/2020  03:00 PM           121,066 sun.js
04/15/2019  08:21 AM           387,152 SUN6.2.ttf
01/17/2020  08:45 AM           590,428 SUN7.24.ttf
03/08/2020  02:41 PM         1,062,076 SUN7.24.woff
03/09/2020  09:23 AM         1,369,024 SUN7_251.woff
03/09/2020  09:22 AM         1,366,972 SUN7_25x.woff
01/21/2020  03:47 PM         1,376,352 SUNBF724_times.ttf
03/09/2020  05:13 PM           104,105 synxref7251.csv
03/09/2020  05:15 PM            64,208 synxref7251.ods
              16 File(s)      6,543,027 bytes
               3 Dir(s)  122,602,852,352 bytes free
